
<!DOCTYPE html>
<head>
<title>View by pollution</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Visitors Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- bootstrap-css -->
<link rel="stylesheet" href="css/bootstrap.min.css" >
<!-- //bootstrap-css -->
<!-- Custom CSS -->
<link href="css/style.css" rel='stylesheet' type='text/css' />
<link href="css/style-responsive.css" rel="stylesheet"/>
<!-- font CSS -->
<link href='//fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
<!-- font-awesome icons -->
<link rel="stylesheet" href="css/font.css" type="text/css"/>
<link href="css/font-awesome.css" rel="stylesheet"> 
<!-- //font-awesome icons -->
<script src="js/jquery2.0.3.min.js"></script>
<!-- charts -->
<script src="js/raphael-min.js"></script>
<script src="js/morris.js"></script>
<link rel="stylesheet" href="css/morris.css">
<!-- //charts -->

</head>
<body>

                       <section id="container">
<!--header start-->
<header class="header fixed-top clearfix">
<!--logo start-->
<div class="brand">
    <a href="synopsis.html" class="logo">
        AIR POLLUTION ANALYSIS
    </a>
    <div class="sidebar-toggle-box">
        <div class="fa fa-bars"></div>
    </div>
</div>
<!--logo end-->
<div class="nav notify-row" id="top_menu">
    <!--  notification start -->
    <ul class="nav top-menu">
        <!-- settings start -->
        <li class="dropdown">
           
        </li>
        <!-- settings end -->
        <!-- inbox dropdown start-->
        
        <!-- inbox dropdown end -->
        <!-- notification dropdown start-->
       
        <!-- notification dropdown end -->
    </ul>
    <!--  notification end -->
</div>

</header>
<!--header end-->
<!--sidebar start-->
<aside>
    <div id="sidebar" class="nav-collapse">
        <!-- sidebar menu start-->
        <div class="leftside-navigation">
            <ul class="sidebar-menu" id="nav-accordion">
                <li>
                    <a  href="synopsis.html">
                        <i class="fa fa-dashboard"></i>
                        <span>Project Synopsis</span>
                    </a>
                </li>
                
              
              
                <li class="sub-menu">
                    <a href="dataset.html">
                        <i class="fa fa-th"></i>
                        <span>Dataset</span>
                    </a>
                    
                </li>
                    
                <li class="sub-menu">
                    <a href="states.html">
                        <i class="fa fa-th"></i>
                        <span>View by State</span>
                    </a>
                    
                </li>
                <li class="sub-menu">
                    <a href="years.html">
                        <i class="fa fa-th"></i>
                        <span>View by Year</span>
                    </a>
                    
                </li>
                   <li class="sub-menu">
                    <a href="javascript:;">
                        <i class=" fa fa-bar-chart-o"></i>
                        <span>View By Factors</span>
                    </a>
                    <ul class="sub">
                        <li><a href="population.html">Population Density</a></li>
                         <li><a href="airborne.html">People with air borne diseases</a></li>
                        <li><a href="industries.html">Industries</a></li>
                        <li><a href="vehicles.html">Vehicles</a></li>
                        <li><a href="birth.html">Birth-rate</a></li>
                        <li><a href="death.html">Death-rate</a></li>
                        <li><a href="forest.html">Forest Cover</a></li>
                        <li><a href="so2.html">SO2</a></li>
                        <li><a href="no2.html">NO2</a></li>
                        <li><a href="pm.html">PM</a></li>
                    </ul>
                </li>
                <li class="sub-menu">
                    <a class="active" href="pollution.html">
                        <i class="fa fa-th"></i>
                        <span style="font-size: 12.5px;">Pollution level Analysis</span>
                    </a>
                    
                </li>
            </ul>            </div>
        <!-- sidebar menu end-->
    </div>
</aside>
<!--sidebar end-->
<!--main content start-->
<section id="main-content">
	<section class="wrapper">
		<div class="chart_agile">
			
				
					
<div class="row">
			<div class="panel-body">
				<div class="col-md-12 w3ls-graph">
					<!--agileinfo-grap-->
						<div class="agileinfo-grap">
							<div class="agileits-box">
								
									
										<div class="toolbar">
                                            <center><img src="images\View_by_state_pollution_All_states.png" alt="image"></center>
                                         </div><div>
                                            <br>
                                         </div>
                                         <div>
											<center><img src="images\View_by_year_pollution_All years.png" alt="image"></center>
										</div>	<div>
                                            <br>
                                         </div>
										<div>
											<center><img src="images\Pollution_level_linegraph.png" alt="image"></center>
										</div>
								<p><br><br>From the above analysis, we conclude that:<br><Br>

                                            • During the years 2008-2012, air pollution was most prevalent in the northern region, particularly Delhi, which has become extremely polluted and requires immediate attention.<br><br>

                                            • While Karnataka initially had lower levels of pollutants in the atmosphere (2008-2009) than other states (Delhi, Karnataka, Kerala), the levels steadily increased between 2010 and 2012. In large part, this is due to the increase in population density per square km, industries, vehicles, and the concentration of pollutants in the air.<br><br>
                                            
                                            • Pollution in Kerala was moderate in the early stages of the crisis (2008), but was controlled later (2009 - 2011). The decrease may be attributed to citizens' awareness and government policies.<br><br>

                                            • Between 2008 and 2012, Rajasthan's air pollution levels skyrocketed due to an increase in population density per square km, industries, vehicles, and particulate matter concentrations.<br><br>

                                            • While pollution levels in Sikkim have remained constant from 2008-2011, they increased by a very small factor in 2012, a factor that is attributable to the steady growth of industry, population and vehicles.<br><br>

                                            In light of the above data analysis approach, we conclude that data analysis is crucial to a better future. A striking aspect of this discussion is how data analysis and day-to-day instances are coherent, as well as how significant problems can be resolved by using data analysis.<br><br>





                                        </p>
										
								
							
						
	<!--//agileinfo-grap-->

				
			</div>
		</div>
				
				</div>


					</div>
				</div>
			</div>
			
			
			
			<div class="clearfix"></div>
		</div>
</section>
 <!-- footer -->
		  <div class="footer">
			<div class="wthree-copyright">
			  
			</div>
		  </div>
  <!-- / footer -->
</section>

<!--main content end-->
</section>
<script src="js/bootstrap.js"></script>
<script src="js/jquery.dcjqaccordion.2.7.js"></script>
<script src="js/scripts.js"></script>
<script src="js/jquery.slimscroll.js"></script>
<script src="js/jquery.nicescroll.js"></script>
<!--[if lte IE 8]><script language="javascript" type="text/javascript" src="js/flot-chart/excanvas.min.js"></script><![endif]-->
<script src="js/jquery.scrollTo.js"></script>
</body>
</html>


